export default [{
        id: "invId",
        gid: null,
        show: true,
        type: "label",
        name: "ID",
        rules: "numeric",
        value: "",
    },
    {
        id: "title",
        gid: null,
        show: true,
        type: "text",
        name: "Title",
        rules: "required",
        value: "",
    },
    {
        id: "description",
        gid: null,
        show: true,
        type: "textArea",
        name: "Description",
        rules: "required",
        value: "",
    },
    {
        id: "createdDate",
        gid: null,
        show: true,
        type: "date",
        name: "Created Date",
        rules: "",
        value: "",
    },
];